src/donations/donations.graphql

scalar DateTime

type Donation {
  id: Int!
  count: Int!
  name: String!
  email: String!
  mobile: String
  team: String
  phone: String
  createdAt DateTime
  updatedAt DateTime
}

input CreateDonationInput {
  id: Int!
  count: Int!
  name: String!
  email: String!
  mobile: String
  team: String
  phone: String
  createdAt DateTime
  updatedAt DateTime
}

input UpdateDonationInput {
  id: Int!
}

type Query {
  donations: [Donation]!
  donation(id: Int!): Donation
}

type Mutation {
  createDonation(createDonationInput: CreateDonationInput!): Donation!
  updateDonation(updateDonationInput: UpdateDonationInput!): Donation!
  removeDonation(id: Int!): Donation
}
